##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# https://www.nginx.com/resources/wiki/start/
# https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/
# https://wiki.debian.org/Nginx/DirectoryStructure
#
# In most cases, administrators will remove this file from sites-enabled/ and
# leave it as reference inside of sites-available where it will continue to be
# updated by the nginx packaging team.
#
# This file will automatically load configuration files provided by other
# applications, such as Drupal or Wordpress. These applications will be made
# available underneath a path with that package name, such as /drupal8.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#

# Virtual Host configuration for example.com
#
# You can move that to a different file under sites-available/ and symlink that
# to sites-enabled/ to enable it.
#

#The Nginx server instance
server {
    server_name planning-ga.clubalpinannemasse.fr;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;

      proxy_pass http://127.0.0.1:3000/;
      proxy_redirect off;
    }
 
    listen 443 ssl; # managed by Certbot
    listen [::]:443 ssl ipv6only=on;
    ssl_certificate /etc/letsencrypt/live/planning-ga.clubalpinannemasse.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/planning-ga.clubalpinannemasse.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = planning-ga.clubalpinannemasse.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name planning-ga.clubalpinannemasse.fr;
    listen 80;
    listen [::]:80;
    return 404; # managed by Certbot
}
